{
  "tasks": [
    {
      "type": "shell",
      "label": "BUILD",
      "command": "/usr/bin/gcc",
      "args": [
        "-g",
        "-Iinc",
        "src/*",
        "main.c",
        "-lpthread",
        "-lcrypto",
        "-o",
        "webserver"
      ],
      "options": {
        "cwd": "${workspaceFolder}/c"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Generated task by Debugger"
    }
  ],
  "version": "2.0.0"
}